<?php
/* ---------------------------------------------

				ENGLISH US

	----------------------------------------------*/

$lang['inicio']					= "Home";
$lang['description']			= "Description";
$lang['bt_validar']				= "Submit";
$lang['bt_delete']				= "Delete";
$lang['bt_edit']				= "Edit";
$lang['bt_buy']					= "Buy";
$lang['bt_toapprove']			= "To approve";
$lang['bt_close']				= "Close";
$lang['bt_alterar']				= "Change";
$lang['bt_renovar']				= "Renew";
$lang['bt_vantagens']			= "Benefits";
$lang['rank']					= "Highscores";
$lang['staff']					= "Staff Member";
$lang['ban']					= "Banned at";
$lang['comment']				= "Comment";
$lang['loja']					= "Store";
$lang['download']				= "Download";
$lang['comunidade']				= "Community";
$lang['char']					= "Characters";
$lang['forum']					= "Forum";
$lang['guild']					= "Guild";
$lang['guilds']					= "Guilds";
$lang['user']					= "Username";
$lang['login']					= "Login";
$lang['senha']					= "Password";
$lang['email']					= "Email";
$lang['myacc']					= "My account";
$lang['sair']					= "Quit";
$lang['pesquisa']				= "Search";
$lang['server']					= "SERVER STATUS";
$lang['icon']         = "Icon";
$lang['nome']					= "Name";
$lang['level']					= "Level";
$lang['HP']					  = "HP";
$lang['atk']					= "Atk";
$lang['def']					= "Def";
$lang['mat']					= "Mat";
$lang['mdf']					= "Mdf";
$lang['agi']					= "Agi";
$lang['luk']					= "Luk";
$lang['mpcost']         = "MP cost";
$lang['gold']          = "Gold";
$lang['exprank']				= "Exp";
$lang['playervip']				= "VIP Player";
$lang['infor']					= "Information";
$lang['security']				= "Security";
$lang['leader']					= "Leader";
$lang['image']					= "Image";
$lang['flag']					= "Flag";
$lang['admin']					= "Admin";
$lang['admcash']				= "To manage $cash_name";
$lang['payvoucher']				= "Payment voucher";
$lang['payvoucherinfo']			= "Send payment receipt";
$lang['repeatpass']				= "Repeat the password";
$lang['amount']					= "Amount";
$lang['amountbuy']				= "Amount of $cash_name purchased";
$lang['date']					= "Date";
$lang['loginbuy']				= "Login that will receive the $cash_name";
$lang['itemid']					= "Game Database Item ID. I specify the chosen category (0 = If the item is a VIP type)";
$lang['managershop']			= "Shop manager";
$lang['shopadditem']			= "Add Items to Store";
$lang['shopitemedit']			= "Edit Store Items";
$lang['slider']					= "Manage Slider";
$lang['nameitem']				= "Item name";
$lang['descitem']				= "Description";
$lang['priceitem']				= "Price item in $cash_name";
$lang['categoryitem']			= "Item category";
$lang['imgitem']				= "Item image";
$lang['amountitem']				= "Amount that the player will receive when buying, in case of VIP. The amount placed will be in Days";
$lang['alertitemmsg']			= "ATTENTION! Images in .JPG, .JPEG, .GIF and .PNG are accepted! However, to maintain a standard, send in the exact size of 200x200 Pixels";
$lang['categorystore1']			= "VIP";
$lang['categorystore2']			= "General Items";
$lang['categorystore3']			= "Weapons";
$lang['categorystore4']			= "Protectors";
$lang['category1']				= "VIP";
$lang['category2']				= "General Items (Potions, Features ...)";
$lang['category3']				= "Weapons (Swords, Bows, Staffs, Spears ...)";
$lang['category4']				= "Protectors (Armor, Gloves, Boots, Shields ...)";
$lang['saldo']					= "Your balance is ";
$lang['type']					= "Type";
$lang['days']					= "Days";
$lang['msgsuccessvip']			= "Thank you for your purchase! You will have VIP until ";
$lang['msgsuccesspush']			= "Thank you for your purchase! You will see the item purchased in your bank!";
$lang['purchaseid']				= "Purchase ID: ";
$lang['purchased']				= "Bought ";
$lang['msgviewimg']				= "Open Image";
$lang['msgexpvip']				= "Your VIP will end up in";
$lang['msgsenhaatual']			= "Current password";
$lang['msgnovasenha1']			= "New password";
$lang['msgnovasenha2']			= "Repeat the new password";
$lang['msgaltsenha']			= "Change account password";
$lang['msgsemvip']				= "You are not VIP. Get to know";
$lang['ou']						= "or";
$lang['data']					= "%c";
$lang['msgerrorlogin']			= "Incorrect data!";
$lang['msgsuccesslogin']		= "Redirecting...";
$lang['msgamount']				= "Quantity of $cash_name";
$lang['msgsucessaddcash']		= "$cash_name successfully added. The current balance is ";
$lang['msgsucesstakeoutcash']	= "$cash_name successfully withdrawn, current balance is ";
$lang['msgback']				= "Click to return to the panel!";
$lang['for']					= "for ";
$lang['titleaddcash']			= "Add $cash_name";
$lang['titletakeoutcash']		= "Take out $cash_name";
$lang['criterror']				= "A critical error has occurred, contact an Administrator!";
$lang['errorlogin']				= "The typed username does not exist!";
$lang['msgvoucherfile']			= "Attach a photo of the voucher";
$lang['msgvouchersuccess']		= "Voucher sent, now just wait for the team to analyze and once everything is confirmed, you will see the new balance in your account";
$lang['msgaddsuccess']			= "Item successfully added to the store!";
$lang['msgeditsuccess']			= "Item changed successfully!";
$lang['msgdeleteditem']			= "The item has been deleted from the store!";
$lang['msgerrorfile']			= "You will only be able to send files with the extensions ";
$lang['msgnobalance']			= "You do not have enough $cash_name for this item";
$lang['createaccount']			= "Register";
$lang['whosonline']				= "players";
$lang['msgaccount']				= "It's free and anyone can join!";
$lang['msgexistlogin']			= "The login is already being used or contains invalid information on the form!";
$lang['msgsucesscad']			= "Congratulations, Account created successfully!";
$lang['welcome']				= "Welcome!";
$lang['search']					= "Search character";
$lang['social']					= "Follow us";
$lang['history']				= "Purchases Historic";
$lang['donate']					= "Donate";
$lang['404']					= "Oh! Page not found";
$lang['sex']					= "Sex";
$lang['male']					= "Male";
$lang['female']					= "Female";
$lang['lastlogin']				= "Last login";
$lang['creationdata']			= "Created on";
$lang['admnews']				= "Manager news";
$lang['admaccounts']			= "Manage accounts and characters";
$lang['admconfig']				= "Site settings";
$lang['addnewsbutton']			= "Add news";
$lang['editnewsbutton']			= "Edit news";
$lang['newstitle']				= "News Title";
$lang['newsadd']				= "News added successfully";
$lang['titlesite']				= ["1" => "Title", "2" 				=> "SITE TITLE"];
$lang['cashname']				= ["1" => "Cash", "2" 				=> "PREMIUM CURRENCY NAME"];
$lang['maxnews']				= ["1" => "Max news", "2" 			=> "MAXIMUM OF NEWS SHOWING IN THE BEGINNING"];
$lang['maxrank']				= ["1" => "Max rank", "2" 			=> "MAXIMUM PLAYERS SHOWING IN THE RANK"];
$lang['maxrankguild']			= ["1" => "Max rank guild", "2" 	=> "MAXIMUM GUILDS SHOWN IN RANK"];
$lang['maxitemstore']			= ["1" => "Max store", "2" 			=> "MAXIMUM ITEMS SHOWN IN THE STORE"];
$lang['downloadlink']			= ["1" => "Download link", "2" 		=> "HERE YOU PUT THE LINK TO DOWNLOAD THE GAME, EXAMPLE: https://site.com/download.zip"];
$lang['discount']				= ["1" => "Discount", "2" 			=> "0 = DOES NOT APPLY DISCOUNT! ANY OTHER AMOUNT IS CONVERTED IN % WHICH WILL BE DISCOUNTED IN THE TOTAL PRICE OF EACH STORE ITEM"];
$lang['languages']				= ["1" => "Language", "2" 			=> "DO NOT PLACE SPACES BETWEEN THE COMB! IF YOU WANT TO ADD +1 LANGUAGE, DOUBLE 1 FILE IN LANG FOLDER AND RENAME TO THE NEW LANGUAGE, SOON AFTER PUT THE NAME OF THE NEW LANGUAGE EXACTLY AS IT IS IN THE CREATED FILE."];
$lang['langdefault']			= ["1" => "Default language", "2" 	=> "DEFINE WHAT IS THE MAIN LANGUAGE OF THE SITE"];
$lang['ipserver']				= ["1" => "Server IP", "2" 			=> "SERVER IP"];
$lang['portserver']				= ["1" => "Server port", "2" 		=> "SERVER PORT"];
$lang['configs']				= "Settings";
$lang['bau']					= "Daily chest";
$lang['onon']					= "Online";
$lang['onoff']					= "Offline";
$lang['accounts']				= "Created accounts";
$lang['characters']				= "Characters created";
$lang['wiki']					= "Wikipedia";
$lang['items']					= "Items";
$lang['enemies']					= "Monsters";
$lang['armors']					= "Armors";
$lang['classes']					= "Classes";
$lang['home']					= "Home";
$lang['valor']					= "Price";
$lang['params']          = "Attributes";
$lang['drop']          = "Drop of";
$lang['search_char']			= "Search by Character";
$lang['search_acc']				= "Search by Account";
$lang['infoskill']				= "Class spell";
$lang['commentpanel']			= "Character comment:";
$lang['downloadpage']			= "This is a download page";
$lang['downloadterms']			= "By downloading, you are automatically agreeing to the terms of use.";
$lang['directdownload']			= "Direct download";

# DATA TABLES
/*
$lang['datatables']				= [
	"1" => "No records found",
	"2" => "Showing from _START_ to _END_ of _TOTAL_ records",
	"3" => "Showing 0 to 0 of 0 records",
	"4" => "(Filtered from _MAX_ records)",
	"5" => ".",
	"6" => "Loading ...",
	"7" => "Processing ...",
	"8" => "No records found",
	"9" => "Search",
	"10" => "Next",
	"11" => "Previous",
	"12" => "First",
	"13" => "Last",
	"14" => ": Sort columns ascending",
	"15" => ": Sort columns descending",
	"16" => "Selected% d lines",
	"17" => "No rows selected",
	"18" => "1 row selected",
	"19" => "% d selected row",
	"20" => "% d lines selected",
	"21" => "1 cell selected",
	"22" => "% d cells selected",
	"23" => "1 column selected",
	"24" => "% d columns selected",
	"25" => "One row successfully copied",
	"26" => "% d rows copied successfully",
	"27" => "Collection <span class = \"ui-button-icon-primary ui-icon ui-icon-triangle-1-s \"><\/ span>",
	"28" => "Column Visibility",
	"29" => "Restore Visibility",
	"30" => "Copy",
	"31" => "Press ctrl or u2318 + C to copy the data from the table to the system clipboard. To cancel, click on this message or press Esc ..",
	"32" => "Copy to Clipboard",
	"33" => "CSV",
	"33" => "Excel",
	"34" => "Show all records",
	"35" => "Show 1 record",
	"36" => "Show% d records",
	"37" => "PDF",
	"38" => "Print",
	"39" => "Cancel",
	"40" => "Fill all cells with",
	"41" => "Fill cells horizontally",
	"42" => "Fill cells vertically",
	"43" => "Display _MENU_ results per page",
	"44" => "Add Condition",
	"45" => "Search Builder",
	"46" => "Search Builder (% d)",
	"47" => "Clear All",
	"48" => "Condition",
	"49" => "Later",
	"50" => "Before",
	"51" => "Enter",
	"52" => "Empty",
	"53" => "Equal",
	"54" => "No",
	"55" => "Do not enter",
	"56" => "Not Empty",
	"57" => "Enter",
	"58" => "Empty",
	"59" => "Equal",
	"60" => "Greater Than",
	"61" => "Greater than or equal to",
	"62" => "Less Than",
	"63" => "Lesser or Equal to",
	"64" => "No",
	"65" => "Do not enter",
	"66" => "Not Empty",
	"67" => "Contains",
	"68" => "Empty",
	"69" => "Ends With",
	"70" => "Equal",
	"71" => "No",
	"72" => "Not Empty",
	"73" => "Starts with",
	"74" => "Contains",
	"75" => "Empty",
	"76" => "Same as",
	"77" => "No",
	"78" => "Not empty",
	"79" => "Doesn't have",
	"80" => "Date",
	"81" => "Delete filter rule",
	"82" => "E",
	"83" => "Or",
	"84" => "Search Builder",
	"85" => "Search Builder (% d)",
	"86" => "Value",
	"87" => "Clear All",
	"88" => "Search Panels",
	"89" => "Search Panels (% d)",
	"90" => "{total}",
	"91" => "{shown} ({total})",
	"92" => "No Search Panel",
	"93" => "Loading Search Panels ...",
	"94" => "Active Filters",
	"95" => "Please enter a search term",
	"96" => ".",
	"97" => "Previous",
	"98" => "Next",
	"99" => "Hour",
	"100" => "Minute",
	"101" => "Second",
	"102" => "-",
	"103" => "Close",
	"104" => "New",
	"105" => "Create",
	"106" => "Create new record",
	"107" => "Edit",
	"108" => "Update",
	"109" => "Edit record",
	"110" => "A system error has occurred (<a target=\"\\\" rel=\"nofollow\" href=\"\\\"> More information <\ / a>).",
	"111" => "This entry can be edited individually, but not as part of the group",
	"112" => "Undo changes",
	"113" => "Multiple values",
	"114" => "The selected items contain different values ​​for this entry. To edit and set all items for this entry to the same value, click or tap here, otherwise they will retain their individual values.",
	"115" => "Remove",
	"116" => "Are you sure you want to delete% d lines?",
	"117" => "Are you sure you want to delete 1 line?",
	"118" => "Remove",
	"119" => "Remove record",
	"120" => ","
];

*/
